{
  "name": "room",
  "version": "1.0.0",
  "description": "![Design preview for the Room homepage coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass scss/style.scss css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
